# paperMakingApp

./: build.gradle  settings.gradle
RTEditor/: build.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fypgroup/papermakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fypgroup/papermakerapp/: ContactUsFragment.kt  HomeFragment.kt  MainActivity.kt  PaperAdapter.kt  RegisterActivity.kt  ResetPassword.kt  Splash_screen.kt  UserProfleFragment1.kt  addnewpaperFragment.kt  dataclasspaper.kt  loginActivity.kt  paperdatabasehelper.kt
app/src/main/res/drawable/: baseline_search_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_notifications_white_24dp.xml  ic_outline_email_24.xml  ic_outline_password_24.xml  plusicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  add_note_dialog.xml  alertdialoguescd.xml  fragment_addnewpaper.xml  fragment_contact_us.xml  fragment_home.xml  fragment_user_profile.xml  list_item_paper.xml
app/src/main/res/menu/: addnewpapermenu.xml  appbarmenu.xml  bottom_nav_menu.xml  listitem_menu.xml
app/src/main/res/mipmap-anydpi-v26/: splashscreenicon.xml
app/src/main/res/values/: colors.xml  splashscreenicon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fypgroup/papermakerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
krichtexteditor/: build.gradle  deploy.gradle
