<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:paddingTop="200sp"
    android:paddingRight="10sp"
    android:paddingLeft="10sp"

    >

    <ImageView
        android:id="@+id/Img1"
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:src="@drawable/paperlogo2"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/txtresetemail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_outline_email_24"
        android:drawablePadding="20dp"
        android:hint="Enter your email"
        android:padding="20dp"



        android:importantForAutofill="yesExcludeDescendants"
        android:inputType="textEmailAddress" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbonresetscreen"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"

        >

    </ProgressBar>
    <Button
        android:onClick="resetpassword"
        android:id="@+id/btnreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Dark_blue"
        android:text="Reset Password"
        android:textStyle="bold"
         />
    <Button
        android:onClick="gobacktologin"
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Dark_blue"
        android:text="Go back to Login/Logout"
        android:textStyle="bold"
        />
</LinearLayout>