<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/addnewpaperfragment"
    xmlns:are="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightgrey"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".addnewpaperFragment">

    <EditText
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/lightgrey"
        android:hint="Paper Title"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <com.chinalwb.are.AREditor
        android:layout_below="@id/txttitle"
        android:id="@+id/txtareeditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        are:hideToolbar="false"
        are:toolbarAlignment="BOTTOM"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:layout_alignTop="@id/txtareeditor"
        android:layout_alignEnd="@id/txtareeditor"
        android:src="@drawable/baseline_page_scanner_24"
        android:contentDescription="For scaning from camera" />
</RelativeLayout>