<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:text="Paper1"
        android:id="@+id/text_view_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/text_view_content"
        android:textSize="15sp"
        android:text="Paper1content"
        android:layout_width="match_parent"
        android:layout_height="30sp">
    </TextView>

</LinearLayout>